This project contains a barebones example webapp that only contains a single static HTML file.

You can run this locally by copying the hello-world-static-website directory or .war file into the webapps directory of your server container.

Learn more at HappyCoding.io/tutorials/java-server.
